*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    padding: 1rem;
}
.header_content{
    display: flex;
    max-width: 980PX;
    justify-content: space-between;
    margin:0 auto;
    align-items: center;
    color: black;
    padding: 1rem;
    text-decoration: none;
   

}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(19, 18, 18);
}
.nav{
    display: none;
    gap:1.5rem;
    color:#718096;
}

@media screen and (min-width:728px){
    .nav{
        display: flex;
    }
}


.nav-link{
/* border: 0.1px soild rgb(27, 26, 26); */
font-size: 600;
color:#718096;

}
.nav-link:hover{
    transform:color 0.1s;
    color:blue;
}
.contact-us{
    display:none;
    background-color: rgb(91, 91, 236);
    font-size: 1rem;
    padding:0.75rem 1.5rem;
    font-weight: 600;
    border-radius:2px;
    color:rgb(243, 239, 239);
    text-decoration: none;
    transform: all 0.1sec;
}

@media screen and (min-width:728px){
   .contact-us{
        display: block;
    }
}
.contact-us:hover{
    color:#a8a8ab
}
  

.main-content{
    max-width: 980px;
    margin:0 auto;
    padding: 2rem;
    align-items: center;
    display: flex;
    flex-direction: column;
   
}
.leftbox{
    text-align: center;
    animation: slidefromleft 1s linear forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}

.content-label{
    color:blue;
    font-size:1.2rem;
    margin: 4px;
    
}
.content-heading{
    font-size:2.5rem;
    margin:4px;
    margin-bottom: 5px;

}
.content-description{
    color:rgb(119, 116, 116);
    margin:4px ;
    margin-bottom: 20px;

}
.buttongroup{
    display: flex;
    gap:1rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

}
.startbutton{
    background-color: blue;
    color: white;
    border-radius: 3px;
    padding:0.5rem 1.3rem;
}
.tourbutton{
    background-color: rgb(131, 128, 128);
    color:white;
    border-radius:3px ;
    padding:0.5rem 1.3rem;
}
.rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.imgcontainer{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    
}
.img{
    height: 100%;
    width:100%;
}


@media screen and (min-width:728px) {
   .main-content{
    display: flex;
    flex-direction: row;
   }
   .leftbox{
    width:50%;
    text-align: left;
   }
   .rightbox{
    width:50%;
   }
   .buttongroup{
    justify-content: start;
   }
   
    
}

.companycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: slidefromleft 1s ease forwards;
    margin-bottom: 3rem;
}

.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
    margin-top: 1rem;
    background-color:rgb(184, 184, 184);
    padding:1rem;
    border-radius: 1.5rem;
}
.logotext{
    font-size: 1.2rem;
    color:#49494a;
}
@media screen and (min-width:730px) {
    .companygrid{
        grid-template-columns: repeat(4,1fr);
        
    }
    .companyy-title{
        font-size: 2rem !important ;
        font-weight: bold;
    }
    
}
.featurecontainer{
    /* height: 100vh;
    width: 100vw; */
    background-color: rgb(234, 232, 232);
    margin:none;
}
.featurecontent{
   max-width:60%;
   margin:0 auto; 
    
}

.featurelable{
   padding:2rem;
   display: flex;
   flex-direction: column;
   gap:0.8rem;
}
.flabeldesc{
    color: rgb(131, 127, 127);
}


.featuregrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;

   
}
.featuretitle{
    font-size: 1.2rem;
    font-weight: bold;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.flogoimg{
    height: 20px;
    gap:2rem;
}
.flogo{
    height:2rem;
    width:2rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridcards{
    background-color:bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding:1rem;
    /* margin: 2rem; */
    color:white;
    gap:1rem;
}
.gridcards:nth-child(1){
    background-color:#4a90e2;
}
.gridcards:nth-child(2){
    background-color:#FF6289;
}
.gridcards:nth-child(3){
    background-color:#fcbf58;
}
.gridcards:nth-child(4){
    background-color:#44bfc3;
}
.gridcards:nth-child(5){
    background-color:#77b05d;
}
.gridcards:nth-child(6){
    background-color:#7d78b1;
}




@media screen and (max-width:720px) {
    
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
}


.testimonialcontainer{
    margin-top: 1.5rem;
}
.testimonialcontent{
    max-width: 70%;
    margin:0 auto;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.testimonial-title{
    font-size: 2rem;
    font-weight: bold;
}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:1rem;
    margin-top: 0.8rem;
}

.testmonialcard{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    border:1px solid rgb(202, 202, 202);
    padding:1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}
.testmonialcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid rgb(134, 134, 238);
}

.timgcontainer{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin:0 auto;

}
.testimonial-img{
    width: 100%;
    border-radius: 50%;
    height: 100%;
    
    object-fit: cover;
   

}
.tauthorname{
    color: blue;
    font-size: 1.1rem;
}
.tcardpara p{
    color: #718096;
}
.tauthordata{
    color: #718096;

}
.newslettercontainer{
    margin-top: 2rem;
 
}
.newslettercontent{
    max-width: 70%;
    margin:0 auto;
    max-height: 20rem;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    background-color: rgb(235, 231, 231);
    object-fit: cover;
    overflow: hidden;
}

.newsright{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: flex-start;
    justify-content: center;
    padding:3rem;
}

.newsinfo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.newsinfo h2{
    font-size: 2.6rem;
    color:rgb(34, 34, 232)
}
.newstextbox{
    padding: 0.3rem;
    border-radius: 4px;
    border:1px solid rgb(130, 125, 125);
}
.news-sendbutton{
    padding:0.3rem 0.9rem;
    background-color: rgb(39, 39, 235);
    color:white;
    border-radius: 4px;
}
.news-desc a{
    color:rgb(63, 63, 236);
    text-decoration: underline;
}
.newstextbox:hover{
    border:1px solid blue;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.newsleft{
    display: none;
}

@media screen and (min-width:900px) {
    
    .newsleft{
        display: block;
    }
}


@media screen and (max-width:720px) {
    
    .news-title{
      text-align: start;
    }
}

@media screen and (max-width:510px) {
    
    .newsform{
      display: flex;
      flex-direction: column;
      gap:0.5rem;
    }

}

.footercontainer{
    margin: 2rem;
    display: flex;
    flex-direction: column;
}
.footercontent{
    max-width: 70%;
    height: 20rem;
    margin:0 auto;
    display:flex;
    flex-direction: row;
    gap:2rem;
    justify-content: space-between;

}
.footerleft{
    width: 40%;
}
.footertitlecontainer{
    display: flex;
    flex-direction: column;
    gap:1rem;
    text-align: start;
    margin-bottom: 1.2rem;
}
.footertitlecontainer .footertitle{
    font-size: 2rem;
    font-weight: bold;
}
.imgofsocial{
    height: 20px;
    width: 20px;
}

.socialimages{
    display: flex;
    gap:0.8rem;
    
}

.footerright{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:8rem;
}

li{
    list-style-type: none;
}
.footercolumn{
    margin-top: 0.7rem;
}

.footercolheading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1.2rem;

}
.footerlinklist{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.footerlistitems{
    color:#777;
}

.footercolumn{
    text-align: start;
}

.footercopyright{
    width: 70%;
    margin:0 auto;
    padding:0.4rem;
    margin-top: -1.5rem;
    color:#49494a;
    border-top: 1px solid #e5e7eb;
}

/* 
@media screen and (max-width:1025px) {
    .footercontent{
       display: flex;
       flex-direction: column;
    }
  
}
@media screen and (max-width:870px) {
    .footerright{
       display: grid;
       grid-template-columns: repeat(2,1fr);
    }
  
} */